C:\Games\C#3\dz23\bin\Debug\net6.0\dz23.exe
C:\Games\C#3\dz23\bin\Debug\net6.0\dz23.deps.json
C:\Games\C#3\dz23\bin\Debug\net6.0\dz23.runtimeconfig.json
C:\Games\C#3\dz23\bin\Debug\net6.0\dz23.dll
C:\Games\C#3\dz23\bin\Debug\net6.0\dz23.pdb
C:\Games\C#3\dz23\obj\Debug\net6.0\dz23.csproj.AssemblyReference.cache
C:\Games\C#3\dz23\obj\Debug\net6.0\dz23.GeneratedMSBuildEditorConfig.editorconfig
C:\Games\C#3\dz23\obj\Debug\net6.0\dz23.AssemblyInfoInputs.cache
C:\Games\C#3\dz23\obj\Debug\net6.0\dz23.AssemblyInfo.cs
C:\Games\C#3\dz23\obj\Debug\net6.0\dz23.csproj.CoreCompileInputs.cache
C:\Games\C#3\dz23\obj\Debug\net6.0\dz23.dll
C:\Games\C#3\dz23\obj\Debug\net6.0\refint\dz23.dll
C:\Games\C#3\dz23\obj\Debug\net6.0\dz23.pdb
C:\Games\C#3\dz23\obj\Debug\net6.0\dz23.genruntimeconfig.cache
C:\Games\C#3\dz23\obj\Debug\net6.0\ref\dz23.dll
